# pet-project

./: build.gradle  settings.gradle
src/main/java/com/example/petproject/Exception/: InvalidJsonFormatException.java  KafkaConnectionException.java  RedisConnectException.java
src/main/java/com/example/petproject/config/: KafkaTopicConfig.java  RedisConfig.java
src/main/java/com/example/petproject/controller/: MessageController.java  RedisMessageController.java
src/main/java/com/example/petproject/kafka/: KafkaConsumer.java  KafkaProducer.java  RedisKafkaConsumer.java  RedisKafkaProducer.java
src/main/java/com/example/petproject/model/: User.java
src/main/java/com/example/petproject/payload/: User.java
src/main/java/com/example/petproject/repository/: UserDao.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/petproject/config/: KafkaTopicConfigTest.java  RedisConfigTest.java
src/test/java/com/example/petproject/controller/: MessageControllerTest.java  RedisMessageControllerTest.java
src/test/java/com/example/petproject/kafka/: KafkaConsumerTest.java  KafkaProducerTest.java  RedisKafkaConsumerTest.java  RedisKafkaProducerTest.java
src/test/java/com/example/petproject/repository/: UserDaoTest.java
